# ShopOnlineBatch182

./: ShopOnlineBatch182.sln
ShopBusinessObject/: Category.cs  Product.cs  ShopDbContext.cs  appsettings.json
ShopBusinessObject/Migrations/: 20240723114952_Initial.Designer.cs  20240723114952_Initial.cs  20240725110510_Initial25.Designer.cs  20240725110510_Initial25.cs  ShopDbContextModelSnapshot.cs
ShopDTO/: Category.cs  Product.cs
ShopDataAccess/: CategoryDAO.cs  ProductDAO.cs  ShopDataAccess.csproj  SingletonBase.cs
ShopMVC/: Program.cs  ShopMVC.csproj
ShopMVC/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ShopMVC/Properties/: launchSettings.json
ShopMVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/Views/Shared/: _Layout.cshtml
ShopOData/: EDMModelBuilder.cs  Program.cs  ShopOData.csproj  WeatherForecast.cs  appsettings.json
ShopOData/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ShopOData/Model/: AutoMapperProfile.cs
ShopOData/Properties/: launchSettings.json
ShopRepositories/: CategoryRepository.cs  ICategoryReposiory.cs  IProductRepository.cs  ProductRepository.cs  ShopRepositories.csproj
ShopService/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  ShopService.csproj
