<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBusinessObject\ShopBusinessObject.csproj" />
    <ProjectReference Include="..\ShopDataAccess\ShopDataAccess.csproj" />
  </ItemGroup>

</Project>
